<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ScrollView>

    <ListView
        android:id="@+id/clubs_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clubs_fab"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="53dp"
        android:elevation="5dp"
        android:src="@drawable/ic_menu_camera" />

</RelativeLayout>